# microservices

angular-hero/src/app/components/all/: all.component.html  all.component.ts
angular-hero/src/app/services/: hero.service.ts
angular-hero/src/app/session/: custom-interceptor.ts
angular-hero/src/environments/: environment.prod.ts  environment.ts
applications/auth/: pom.xml
applications/auth/src/main/java/com/revature/auth/: AuthApplication.java
applications/auth/src/test/java/com/revature/auth/: AuthApplicationTests.java
applications/eureka/: pom.xml
applications/eureka/src/main/java/com/revature/eureka/: EurekaApplication.java
applications/eureka/src/test/java/com/revature/eureka/: EurekaApplicationTests.java
applications/hero/: pom.xml
applications/hero/src/main/java/com/revature/: HeroApplication.java
applications/hero/src/main/java/com/revature/ajax/: ClientMessage.java
applications/hero/src/main/java/com/revature/model/: Hero.java
applications/hero/src/main/java/com/revature/repository/: HeroRepository.java
applications/hero/src/main/java/com/revature/rest/: HeroController.java  HeroControllerAlpha.java
applications/hero/src/main/java/com/revature/service/: HeroServiceAlpha.java
applications/hero/src/test/java/com/revature/hero/: HeroApplicationTests.java
applications/zuul/: pom.xml
applications/zuul/src/main/java/com/revature/zuul/: ZuulApplication.java
applications/zuul/src/main/resources/static/: 3rdpartylicenses.txt  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  main.f62704fa153b70f632f9.bundle.js  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
docker/: docker-compose (auto-replica).yml  docker-compose - (manual-replica).yml
